

HTML_EXTRA_STYLESHEET  = extra_stylesheet.css

HTML_EXTRA_FILES       = nav_edge_left.svg nav_edge_right.svg nav_edge_inter.svg \
                         sync_off.png sync_on.png splitbar_handle.svg \
                         striped_bg.js mag_glass.svg folderclosed.svg folderopen.svg \
                         doc.svg
